{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./build",
    "moduleResolution": "node"
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "files": [
    "src/app/app.ts",
    "src/app/component.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
